<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/color_btn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="10dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ivy Blue"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:layout_below="@+id/color_btn"
        android:padding="7dp"/>
</RelativeLayout>