<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_showroom_text"
                    android:text="Ex-Showroom Price"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ex_showroom_text_price"
                    android:layout_below="@+id/ex_showroom_text"
                    android:text="37,65,000"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/ex_showroom_text_price"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_rto"
                    android:textStyle="bold"
                    android:text="RTO"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:id="@+id/id_rto_price"
                    android:layout_below="@+id/id_rto"
                    android:text="7,53,550"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/id_rto_price"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insurance_text"
                    android:textStyle="bold"
                    android:text="Insurance"
                    android:layout_marginTop="10sp"
                    android:textSize="20sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/insurance_text_price"
                    android:layout_below="@+id/insurance_text"
                    android:layout_marginTop="10sp"
                    android:text="1,52,005"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/insurance_text_price"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tcs_text"
                    android:textStyle="bold"
                    android:text="Tax Collected"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tcs_text_price"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/tcs_text"
                    android:text="37,650"
                    android:textSize="20sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_below="@+id/tcs_text_price"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/blue"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <customfonts.MyTextView
                    android:id="@+id/avgexprice"
                    android:layout_toRightOf="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:letterSpacing="0.04"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:lineSpacingExtra="0.5dp"
                    android:textColor="@color/colorheadtext"
                    android:text="(Ex-Showroom ,"/>
                <customfonts.MyTextView
                    android:id="@+id/exshowroom"
                    android:layout_toRightOf="@+id/avgexprice"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:letterSpacing="0.04"
                    android:layout_marginTop="10sp"
                    android:lineSpacingExtra="0.5dp"
                    android:textColor="@color/colorheadtext"
                    android:text="Kochi)"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_below="@+id/avgexprice"
                    android:text="47,08,205"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:clickable="true"
            android:layout_gravity="center"
            android:src="@drawable/close" />

    </LinearLayout>
</ScrollView>