<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/DarkBlue"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active Filters"
            android:textColor="@color/Black"
            android:padding="5dp"
            android:textSize="18sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Filter(s)"
            android:textColor="@color/Black"
            android:padding="5dp"
            android:textSize="18sp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/inActiveList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clear_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:background="@color/DarkBlue"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>