<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/VeryLightGray"
    android:orientation="vertical">
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp"
    android:elevation="2dp"
    card_view:cardBackgroundColor="@color/white"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displacement"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/displacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"
            android:layout_below="@+id/displacement"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max. Power"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"
            android:layout_below="@+id/power"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max. Torque"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/torque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"
            android:layout_below="@+id/torque"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"
            android:layout_below="@+id/transmission"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Speed"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/top_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LightSlateGray"
            android:layout_below="@+id/top_speed"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drivetrain"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/drivetrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="Yo"
            android:layout_alignParentRight="true"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
</LinearLayout>